[agent]
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false
[[outputs.influxdb_v2]]
  urls = ["$INFLUX_URL"]
  token = "$INFLUX_TOKEN"
  organization = "$INFLUX_ORG"
  bucket = "$INFLUX_BUCKET"
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "overlay", "aufs", "squashfs"]
[[inputs.diskio]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
# CPU temp
[[inputs.file]]
  files = ["/sys/class/thermal/thermal_zone0/temp"]
  name_override = "cpu_temperature"
  data_format = "value"
  data_type = "integer"
# GPU temp
[[inputs.exec]]
  commands = [ "/opt/vc/bin/vcgencmd measure_temp" ]
  name_override = "gpu_temperature"
  data_format = "grok"
  grok_patterns = ["%{NUMBER:value:float}"]
# voltage
[[inputs.exec]]
  commands = [ "/opt/vc/bin/vcgencmd measure_volts" ]
  name_override = "voltage"
  data_format = "grok"
  grok_patterns = ["%{NUMBER:value:float}"]
# for traefik
[[inputs.influxdb_listener]]
  service_address = ":8186"
  read_timeout = "10s"
  write_timeout = "10s"
  max_body_size = "500MiB"
  max_line_size = "64KiB"
[[inputs.docker]]
# nextcloud
[[inputs.http]]
  name_override = "nextcloud"
  urls = ["https://localhost/nextcloud/ocs/v2.php/apps/serverinfo/api/v1/info?format=json"]
  headers = {"Host" = "$NC_HOST"}
  insecure_skip_verify = true
  username = "$NC_ADMIN"
  password = "$NC_PASSWORD"
  timeout = "60s"
  interval = "60s"
  data_format = "json"
